<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    style="@style/BottomSheetDialog"
    android:id="@+id/sort_bs"
    android:background="@drawable/bottom_sheet_bg"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    android:translationZ="4dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl0_sort_bs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1_cl0_sort_bs"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Sort Movie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/cl1_sort_bs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1_cl0_sort_bs">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/tv1_cl1_sort_bs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv2_cl1_sort_bs"
                android:textColor="@color/customColor1"
                android:background="@drawable/radio_black_prior"
                android:textSize="14sp"
                android:text="Sort by Year"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/tv2_cl1_sort_bs"
                app:layout_constraintStart_toEndOf="@+id/tv1_cl1_sort_bs"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="14sp"
                android:textColor="@color/customColor1"
                android:background="@drawable/radio_black_prior"
                android:text="Sort by Title"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cl2_sort_bs"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/cl1_sort_bs">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/cl3_sort_bs"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:id="@+id/tv1_cl3_sort_bs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv2_cl3_sort_bs"
                    android:textColor="@color/customColor1"
                    android:background="@drawable/radio_black_prior"
                    android:textSize="14sp"
                    android:text="Latest first"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:id="@+id/tv2_cl3_sort_bs"
                    app:layout_constraintStart_toEndOf="@+id/tv1_cl3_sort_bs"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="14sp"
                    android:textColor="@color/customColor1"
                    android:background="@drawable/radio_black_prior"
                    android:text="Oldest first"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/cl4_sort_bs"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:id="@+id/tv1_cl4_sort_bs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv2_cl4_sort_bs"
                    android:textColor="@color/customColor1"
                    android:background="@drawable/radio_black_prior"
                    android:textSize="14sp"
                    android:text="Ascending alphabetic"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:id="@+id/tv2_cl4_sort_bs"
                    app:layout_constraintStart_toEndOf="@+id/tv1_cl4_sort_bs"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="14sp"
                    android:textColor="@color/customColor1"
                    android:background="@drawable/radio_black_prior"
                    android:text="Descending alphabetic"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>